{
  "name": "stmp-testcomponent-daniel",
  "version": "0.0.1",
  "authors": [
    "Daniel Sneijers <daniel.sneijers@gmail.com>"
  ],
  "license": "MIT",
  "private": true,
  // "dependencies": {
  //   "stomp-slider": "https://bitbucket.org/markootes/stomp-slider.git"
  // }
}
